import java.nio.file.Paths

subprojects {
    apply plugin: 'maven-publish'

    publishing {
        publications {
            mavenGithubRepo(MavenPublication) {
                from components.java
                artifact sourceJar
                pom {
                    description = "carbon kotlin libraries"
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    developers {
                        developer {
                            id = "ShotaOd"
                            name = "Shota Oda"
                            email = "shota.oda.cbn@gmail.com"
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                def releaseDir = Paths.get(rootDir.absolutePath, '/docs/release')
                println """
                            | Gloabl Publish Settings
                            | artifact path @ $releaseDir
                        """.stripMargin()
                url releaseDir.toUri()
            }
        }
    }
}