subprojects {
    apply plugin: 'jacoco'
    apply plugin: 'com.github.kt3k.coveralls'

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled true
            csv.enabled false
        }
    }

    coveralls {
        sourceDirs = files(sourceSets.main.allSource.srcDirs).files.absolutePath
    }
}
