subprojects {
    apply plugin: 'jacoco'
    apply plugin: 'com.github.kt3k.coveralls'

    jacocoTestReport {
        reports {
            //noinspection GroovyAssignabilityCheck
            xml.enabled true
            //noinspection GroovyAssignabilityCheck
            html.enabled true
            //noinspection GroovyAssignabilityCheck
            csv.enabled false
        }
        // sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    }

    coveralls {
        sourceDirs = files(sourceSets.main.allSource.srcDirs).files.absolutePath
    }
}
