rootProject.name = 'carbon-maven'

fileTree('.') {
    include '**/build.gradle'
    exclude(
            'build.gradle', // Exclude the root build file.
    )
}.collect {
    relativePath(it.parent).replace(File.separator, ':')
}.sort().each {
    println('module: ' + it)
    include it
}
if (settings.metaClass.respondsTo(settings, 'enableFeaturePreview')) {
    println """
    | Setting has @Incubating enableFeaturePreview 
    | -> enableFeaturePreview('STABLE_PUBLISHING')
    """.stripMargin()
    enableFeaturePreview('STABLE_PUBLISHING')
}
